<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIXIBYTE</title>
  <script src="script.js" defer></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<style>
 /* General Styling */
a {
    color: inherit;
    text-decoration: inherit;
    background-color: red;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #1b1b1b;
}
/* Navigation Bar */
nav {
    width: 100%;
    background-color: #0b0b0b;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    position: fixed;
}

/* Navigation Container */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    position: fixed;
}
.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
  }
  .nav-links li {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 4px;
    transition: color 0.3s ease;
  }
  


/* Logo */
.logo img {
    width: 200px;
    height: 50px;
}
@media (max-width: 1180px) {
    .logo img {
        width: 150px;
        height: 25px;
    }
}

@media (max-width: 480px) {
    .logo img {
        display: block;  /* Make sure logo is visible in mobile view */
        width: 120px;    /* Adjust width */
        height: 30px;    /* Adjust height */
        margin-left: auto;
        margin-right: auto;
    }
}



/* Navigation Links */
.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.nav-links li {
    position: relative;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 4px;
    transition: color 0.3s ease;
}

.nav-links li a {
    color: rgb(66, 66, 66);
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffffff;
}

/* Active Link */
.nav-links li.active {
    background-color: #151515;
    color: #efefef;
}

.nav-links li.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #f7ca18;
    margin-top: 2px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white; /* ✅ Fixes White Color */
    font-size: 24px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.5s 0.2s ease, color 0.3s ease;
}

/* ✅ Responsive Design for Mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block; /* Show hamburger on small screens */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        background: #0b0b0b;
        top: 60px;
        width: 90%;
        left: 0;
        padding: 20px;
        text-align: center;
    }

    .nav-links.show {
        display: flex;
    }
}


/* stars */
#stars {
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1601px 480px #FFF, 1335px 883px #FFF, 15px 167px #FFF, 190px 486px #FFF, 1956px 1868px #FFF, 1778px 1831px #FFF, 1463px 1463px #FFF, 1432px 418px #FFF, 1549px 1252px #FFF, 1686px 636px #FFF, 738px 97px #FFF, 671px 1907px #FFF, 772px 1730px #FFF, 1131px 1482px #FFF, 490px 1808px #FFF, 147px 269px #FFF, 361px 136px #FFF, 1442px 1581px #FFF, 1579px 1314px #FFF, 996px 1649px #FFF, 1827px 888px #FFF, 1803px 354px #FFF, 1443px 617px #FFF, 1045px 1551px #FFF, 1720px 1607px #FFF, 79px 1547px #FFF, 1580px 960px #FFF, 1194px 1775px #FFF, 1915px 879px #FFF, 438px 1230px #FFF, 1755px 39px #FFF, 936px 703px #FFF, 437px 1203px #FFF, 933px 620px #FFF, 1602px 219px #FFF, 354px 307px #FFF, 438px 1981px #FFF, 1848px 1480px #FFF, 1116px 333px #FFF, 379px 378px #FFF, 1078px 1099px #FFF, 644px 244px #FFF, 1585px 1184px #FFF, 79px 1136px #FFF, 451px 965px #FFF, 350px 1314px #FFF, 716px 1364px #FFF, 1918px 96px #FFF, 1830px 1243px #FFF, 1786px 1322px #FFF, 1198px 287px #FFF, 1303px 1632px #FFF, 1629px 1621px #FFF, 804px 413px #FFF, 330px 1142px #FFF, 846px 1425px #FFF, 1475px 364px #FFF, 579px 1458px #FFF, 562px 154px #FFF, 1445px 1071px #FFF, 741px 1765px #FFF, 338px 647px #FFF, 1595px 850px #FFF, 1083px 1284px #FFF, 667px 1148px #FFF, 293px 1715px #FFF, 1244px 1929px #FFF, 1543px 202px #FFF, 1657px 32px #FFF, 561px 485px #FFF, 1432px 1969px #FFF, 347px 441px #FFF, 683px 168px #FFF, 918px 1708px #FFF, 1775px 797px #FFF, 7px 340px #FFF, 478px 250px #FFF, 1625px 753px #FFF, 1657px 642px #FFF, 1562px 1946px #FFF, 1285px 324px #FFF, 512px 482px #FFF, 476px 321px #FFF, 1327px 196px #FFF, 279px 140px #FFF, 1510px 498px #FFF, 442px 892px #FFF, 1356px 645px #FFF, 1405px 1230px #FFF, 684px 274px #FFF, 1524px 924px #FFF, 853px 48px #FFF, 1958px 641px #FFF, 1124px 1548px #FFF, 629px 1508px #FFF, 506px 110px #FFF, 295px 1065px #FFF, 1173px 653px #FFF, 663px 1943px #FFF, 1720px 394px #FFF, 567px 857px #FFF, 416px 703px #FFF, 1865px 1638px #FFF, 1979px 244px #FFF, 434px 113px #FFF, 1940px 618px #FFF, 720px 1642px #FFF, 345px 235px #FFF, 337px 675px #FFF, 25px 1953px #FFF, 1355px 311px #FFF, 1389px 406px #FFF, 695px 1017px #FFF, 7px 1420px #FFF, 747px 75px #FFF, 1262px 168px #FFF, 620px 1359px #FFF, 1119px 1804px #FFF, 892px 1301px #FFF, 1167px 1916px #FFF, 554px 557px #FFF, 338px 497px #FFF, 377px 53px #FFF, 747px 158px #FFF, 1441px 1688px #FFF, 1018px 829px #FFF, 957px 1529px #FFF, 1076px 1434px #FFF, 1820px 185px #FFF, 606px 88px #FFF, 142px 77px #FFF, 501px 1081px #FFF, 1899px 1626px #FFF, 1924px 1266px #FFF, 458px 1100px #FFF, 746px 74px #FFF, 1580px 903px #FFF, 1581px 763px #FFF, 1144px 278px #FFF, 1971px 186px #FFF, 1700px 786px #FFF, 1320px 1584px #FFF, 1375px 1590px #FFF, 1036px 1620px #FFF, 1376px 1799px #FFF, 1011px 843px #FFF, 1723px 1274px #FFF, 337px 1308px #FFF, 1823px 1770px #FFF, 1671px 505px #FFF, 1067px 1788px #FFF, 795px 679px #FFF, 802px 578px #FFF, 59px 1106px #FFF, 1571px 1163px #FFF, 682px 1310px #FFF, 1853px 915px #FFF, 1380px 72px #FFF, 1503px 1388px #FFF, 117px 1925px #FFF, 1837px 996px #FFF, 97px 1961px #FFF, 165px 1412px #FFF, 945px 745px #FFF, 798px 955px #FFF, 1238px 1516px #FFF, 1023px 498px #FFF, 406px 446px #FFF, 166px 884px #FFF, 1598px 905px #FFF, 1191px 1263px #FFF, 1148px 1306px #FFF, 1389px 1310px #FFF, 678px 802px #FFF, 1761px 1047px #FFF, 596px 1754px #FFF, 823px 523px #FFF, 1571px 110px #FFF, 716px 858px #FFF, 1444px 259px #FFF, 1535px 545px #FFF, 1382px 521px #FFF, 76px 212px #FFF, 1031px 1428px #FFF, 514px 1627px #FFF, 99px 1449px #FFF, 1595px 539px #FFF, 684px 1117px #FFF, 1952px 297px #FFF, 1721px 1456px #FFF, 936px 1930px #FFF, 429px 1800px #FFF, 695px 1497px #FFF, 103px 178px #FFF, 802px 862px #FFF, 460px 1590px #FFF, 660px 983px #FFF, 1398px 1771px #FFF, 1551px 94px #FFF, 757px 285px #FFF, 616px 764px #FFF, 1818px 1824px #FFF, 454px 1652px #FFF, 393px 699px #FFF, 1691px 1644px #FFF, 1355px 1459px #FFF, 1816px 1043px #FFF, 324px 1137px #FFF, 1339px 1125px #FFF, 1490px 1773px #FFF, 1591px 645px #FFF, 998px 295px #FFF, 808px 1765px #FFF, 813px 1459px #FFF, 860px 1096px #FFF, 509px 227px #FFF, 1750px 93px #FFF, 545px 1319px #FFF, 974px 1922px #FFF, 1343px 1291px #FFF, 967px 1831px #FFF, 454px 1080px #FFF, 218px 189px #FFF, 1187px 1453px #FFF, 1500px 1078px #FFF, 1098px 199px #FFF, 1456px 808px #FFF, 1473px 782px #FFF, 285px 589px #FFF, 1312px 1851px #FFF, 1899px 664px #FFF, 802px 1507px #FFF, 823px 1756px #FFF, 638px 1117px #FFF, 216px 603px #FFF, 1992px 1942px #FFF, 1431px 624px #FFF, 532px 625px #FFF, 1330px 794px #FFF, 1931px 1108px #FFF, 199px 1934px #FFF, 446px 416px #FFF, 1355px 1515px #FFF, 1927px 1661px #FFF, 1389px 437px #FFF, 1006px 538px #FFF, 1066px 961px #FFF, 901px 710px #FFF, 1967px 1673px #FFF, 584px 938px #FFF, 1742px 241px #FFF, 990px 1358px #FFF, 397px 1908px #FFF, 93px 1475px #FFF, 370px 236px #FFF, 72px 547px #FFF, 662px 439px #FFF, 1422px 479px #FFF, 1373px 875px #FFF, 1547px 746px #FFF, 35px 1073px #FFF, 1451px 1066px #FFF, 1096px 1541px #FFF, 916px 1751px #FFF, 1686px 438px #FFF, 1160px 826px #FFF, 255px 888px #FFF, 1947px 77px #FFF, 682px 1818px #FFF, 553px 749px #FFF, 520px 1089px #FFF, 545px 933px #FFF, 339px 1714px #FFF, 1815px 1774px #FFF, 1317px 30px #FFF, 35px 180px #FFF, 518px 108px #FFF, 1001px 175px #FFF, 1416px 1674px #FFF, 308px 742px #FFF, 1957px 1443px #FFF, 155px 206px #FFF, 665px 1389px #FFF, 1291px 1453px #FFF, 1283px 1685px #FFF, 1382px 235px #FFF, 578px 926px #FFF, 1649px 449px #FFF, 48px 465px #FFF, 1828px 1464px #FFF, 1746px 1286px #FFF, 1631px 881px #FFF, 857px 1906px #FFF, 1038px 1428px #FFF, 1359px 465px #FFF, 269px 1297px #FFF, 343px 335px #FFF, 121px 268px #FFF, 665px 688px #FFF, 676px 273px #FFF, 1896px 478px #FFF, 442px 542px #FFF, 656px 1571px #FFF, 1486px 1342px #FFF, 467px 1115px #FFF, 1922px 677px #FFF, 651px 985px #FFF, 1264px 27px #FFF, 42px 292px #FFF, 601px 517px #FFF, 526px 1518px #FFF, 1645px 542px #FFF, 573px 1960px #FFF, 823px 830px #FFF, 1785px 1905px #FFF, 1022px 1513px #FFF, 1527px 1296px #FFF, 1178px 664px #FFF, 1437px 1760px #FFF, 567px 1443px #FFF, 397px 870px #FFF, 733px 162px #FFF, 2px 409px #FFF, 1754px 1658px #FFF, 381px 1283px #FFF, 138px 1155px #FFF, 1878px 1464px #FFF, 1919px 1531px #FFF, 1150px 98px #FFF, 1353px 839px #FFF, 790px 320px #FFF, 466px 870px #FFF, 1360px 1515px #FFF, 882px 1952px #FFF, 285px 1113px #FFF, 1245px 1154px #FFF, 354px 513px #FFF, 728px 674px #FFF, 220px 1393px #FFF, 259px 528px #FFF, 1777px 593px #FFF, 1023px 959px #FFF, 1170px 1690px #FFF, 87px 355px #FFF, 85px 999px #FFF, 1268px 867px #FFF, 12px 866px #FFF, 1269px 839px #FFF, 440px 476px #FFF, 346px 738px #FFF, 1607px 619px #FFF, 1238px 811px #FFF, 1198px 743px #FFF, 1396px 117px #FFF, 66px 531px #FFF, 139px 1584px #FFF, 1804px 739px #FFF, 1738px 763px #FFF, 1723px 815px #FFF, 1878px 1924px #FFF, 980px 89px #FFF, 294px 408px #FFF, 1431px 655px #FFF, 359px 1992px #FFF, 1278px 929px #FFF, 890px 1702px #FFF, 156px 1307px #FFF, 1947px 824px #FFF, 827px 1457px #FFF, 1297px 204px #FFF, 1114px 513px #FFF, 1245px 1664px #FFF, 912px 1445px #FFF, 529px 1192px #FFF, 562px 27px #FFF, 50px 1864px #FFF, 1468px 1556px #FFF, 233px 663px #FFF, 1769px 1933px #FFF, 354px 760px #FFF, 1996px 1761px #FFF, 204px 1581px #FFF, 1915px 424px #FFF, 1718px 574px #FFF, 1593px 105px #FFF, 58px 248px #FFF, 1811px 390px #FFF, 510px 1073px #FFF, 456px 841px #FFF, 1237px 1460px #FFF, 167px 1630px #FFF, 203px 1208px #FFF, 81px 540px #FFF, 174px 542px #FFF, 1284px 1193px #FFF, 50px 912px #FFF, 1838px 534px #FFF, 1870px 1641px #FFF, 533px 1345px #FFF, 664px 506px #FFF, 90px 1330px #FFF, 265px 1987px #FFF, 316px 1958px #FFF, 753px 625px #FFF, 1903px 656px #FFF, 1124px 534px #FFF, 1839px 1119px #FFF, 1022px 1801px #FFF, 1432px 232px #FFF, 1210px 952px #FFF, 226px 1357px #FFF, 1116px 1133px #FFF, 357px 647px #FFF, 1976px 1475px #FFF, 641px 614px #FFF, 1643px 1639px #FFF, 236px 667px #FFF, 222px 468px #FFF, 1287px 1455px #FFF, 528px 1923px #FFF, 1430px 12px #FFF, 641px 756px #FFF, 164px 1153px #FFF, 1760px 1176px #FFF, 592px 310px #FFF, 930px 784px #FFF, 861px 1380px #FFF, 398px 1150px #FFF, 1511px 1741px #FFF, 732px 920px #FFF, 1514px 1698px #FFF, 1647px 1508px #FFF, 669px 649px #FFF, 324px 788px #FFF, 1509px 1931px #FFF, 1710px 752px #FFF, 680px 35px #FFF, 609px 535px #FFF, 956px 1839px #FFF, 1948px 1882px #FFF, 595px 1520px #FFF, 1419px 547px #FFF, 1500px 64px #FFF, 511px 1022px #FFF, 1883px 596px #FFF, 1580px 1595px #FFF, 443px 1197px #FFF, 283px 992px #FFF, 772px 27px #FFF, 878px 276px #FFF, 1731px 1213px #FFF, 1616px 1457px #FFF, 1182px 842px #FFF, 1931px 1625px #FFF, 139px 1539px #FFF, 1293px 738px #FFF, 943px 1416px #FFF, 598px 1399px #FFF, 599px 1291px #FFF, 294px 483px #FFF, 474px 999px #FFF, 1462px 1638px #FFF, 1511px 863px #FFF, 1843px 1580px #FFF, 1145px 246px #FFF, 1889px 692px #FFF, 1629px 1818px #FFF, 471px 332px #FFF, 593px 1573px #FFF, 1013px 117px #FFF, 561px 1359px #FFF, 1393px 1422px #FFF, 532px 627px #FFF, 99px 579px #FFF, 1812px 1975px #FFF, 966px 1050px #FFF, 696px 965px #FFF, 1358px 324px #FFF, 1650px 776px #FFF, 1716px 1894px #FFF, 1126px 1843px #FFF, 1330px 1470px #FFF, 1793px 742px #FFF, 1262px 1511px #FFF, 938px 633px #FFF, 1446px 1609px #FFF, 55px 1683px #FFF, 1256px 1561px #FFF, 1573px 1604px #FFF, 1966px 1989px #FFF, 1305px 1423px #FFF, 845px 444px #FFF, 154px 18px #FFF, 584px 1022px #FFF, 416px 1509px #FFF, 520px 1394px #FFF, 1378px 838px #FFF, 1334px 199px #FFF, 1615px 941px #FFF, 1533px 302px #FFF, 333px 1601px #FFF, 1947px 1518px #FFF, 219px 1434px #FFF, 73px 99px #FFF, 1738px 952px #FFF, 1614px 866px #FFF, 1128px 407px #FFF, 1465px 308px #FFF, 943px 268px #FFF, 757px 1097px #FFF, 300px 1663px #FFF, 1369px 346px #FFF, 1866px 501px #FFF, 1697px 1212px #FFF, 359px 56px #FFF, 995px 163px #FFF, 1719px 1370px #FFF, 1364px 1009px #FFF, 57px 343px #FFF, 1500px 635px #FFF, 903px 1639px #FFF, 417px 140px #FFF, 538px 1962px #FFF, 1595px 1059px #FFF, 808px 1034px #FFF, 291px 349px #FFF, 571px 215px #FFF, 538px 206px #FFF, 1725px 113px #FFF, 1480px 631px #FFF, 856px 194px #FFF, 422px 1291px #FFF, 1192px 1770px #FFF, 201px 1975px #FFF, 1929px 252px #FFF, 459px 20px #FFF, 536px 320px #FFF, 1135px 502px #FFF, 525px 277px #FFF, 1576px 775px #FFF, 987px 781px #FFF, 1869px 1278px #FFF, 1670px 1414px #FFF, 1274px 551px #FFF, 1021px 304px #FFF, 971px 667px #FFF, 547px 1757px #FFF, 221px 1403px #FFF, 1633px 776px #FFF, 292px 7px #FFF, 295px 962px #FFF, 336px 802px #FFF, 78px 528px #FFF, 694px 841px #FFF, 1943px 1090px #FFF, 862px 767px #FFF, 1423px 1307px #FFF, 1567px 1422px #FFF, 477px 267px #FFF, 207px 934px #FFF, 1904px 1289px #FFF, 622px 293px #FFF, 1567px 62px #FFF, 1200px 1079px #FFF, 199px 1223px #FFF, 722px 1148px #FFF, 13px 727px #FFF, 1968px 862px #FFF, 1558px 1609px #FFF, 1528px 1455px #FFF, 1910px 128px #FFF, 1742px 1105px #FFF, 1762px 396px #FFF, 1272px 34px #FFF, 60px 612px #FFF, 29px 524px #FFF, 1897px 793px #FFF, 459px 1686px #FFF, 1746px 575px #FFF, 301px 1999px #FFF, 1423px 792px #FFF, 745px 251px #FFF, 533px 53px #FFF, 487px 1148px #FFF, 1505px 1471px #FFF, 1059px 1603px #FFF, 1728px 1382px #FFF, 1303px 126px #FFF, 804px 1733px #FFF, 527px 118px #FFF, 1925px 568px #FFF, 205px 609px #FFF, 698px 1833px #FFF, 1829px 296px #FFF, 573px 81px #FFF, 478px 1427px #FFF, 1697px 951px #FFF, 323px 128px #FFF, 397px 978px #FFF, 1564px 1787px #FFF, 765px 828px #FFF, 625px 1844px #FFF, 433px 993px #FFF, 1264px 96px #FFF, 146px 1869px #FFF, 512px 1720px #FFF, 729px 314px #FFF, 906px 823px #FFF, 442px 475px #FFF, 319px 1187px #FFF, 1451px 1262px #FFF, 74px 697px #FFF, 1535px 797px #FFF, 1443px 49px #FFF, 1873px 305px #FFF, 1262px 2px #FFF, 1475px 505px #FFF, 1891px 1453px #FFF, 31px 1992px #FFF, 787px 428px #FFF, 1496px 1191px #FFF, 997px 499px #FFF, 1815px 1532px #FFF, 1952px 269px #FFF, 435px 376px #FFF, 1838px 1221px #FFF, 1225px 1184px #FFF, 660px 259px #FFF, 351px 88px #FFF, 270px 1023px #FFF, 459px 752px #FFF, 360px 839px #FFF, 320px 1272px #FFF, 1623px 1110px #FFF, 1765px 868px #FFF, 521px 1990px #FFF, 928px 1658px #FFF, 1566px 178px #FFF, 879px 463px #FFF, 846px 1283px #FFF, 463px 1617px #FFF, 1746px 1110px #FFF, 1855px 1192px #FFF, 651px 256px #FFF, 180px 1146px #FFF, 100px 635px #FFF, 1358px 1190px #FFF, 741px 113px #FFF, 823px 1134px #FFF, 623px 1998px #FFF, 881px 795px #FFF, 1005px 1481px #FFF, 1181px 1049px #FFF, 1721px 418px #FFF, 493px 476px #FFF, 23px 1283px #FFF, 792px 793px #FFF, 1542px 462px #FFF, 1728px 1581px #FFF, 703px 635px #FFF, 677px 1611px #FFF, 932px 1132px #FFF, 725px 1590px #FFF, 1082px 1382px #FFF, 1052px 66px #FFF, 1848px 620px #FFF, 1895px 703px #FFF, 1131px 286px #FFF, 499px 1710px #FFF, 431px 1957px #FFF, 1654px 1400px #FFF, 1242px 1842px #FFF, 362px 1760px #FFF, 1754px 279px #FFF, 824px 108px #FFF, 1547px 1870px #FFF, 979px 460px #FFF, 332px 416px #FFF, 1333px 901px #FFF, 1110px 1914px #FFF, 1002px 851px #FFF, 438px 872px #FFF, 1766px 973px #FFF, 96px 77px #FFF, 1478px 376px #FFF, 287px 4px #FFF, 1854px 878px #FFF, 364px 280px #FFF, 1869px 311px #FFF, 1899px 765px #FFF, 564px 689px #FFF, 1525px 272px #FFF, 1744px 1101px #FFF, 1141px 1327px #FFF, 1469px 1992px #FFF, 256px 716px #FFF, 1887px 150px #FFF, 536px 530px #FFF, 401px 1255px #FFF, 1097px 1805px #FFF;
    animation: animStar 50s linear infinite;
  }

  #stars:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    background: transparent;
    box-shadow: 1601px 480px #FFF, 1335px 883px #FFF, 15px 167px #FFF, 190px 486px #FFF, 1956px 1868px #FFF, 1778px 1831px #FFF, 1463px 1463px #FFF, 1432px 418px #FFF, 1549px 1252px #FFF, 1686px 636px #FFF, 738px 97px #FFF, 671px 1907px #FFF, 772px 1730px #FFF, 1131px 1482px #FFF, 490px 1808px #FFF, 147px 269px #FFF, 361px 136px #FFF, 1442px 1581px #FFF, 1579px 1314px #FFF, 996px 1649px #FFF, 1827px 888px #FFF, 1803px 354px #FFF, 1443px 617px #FFF, 1045px 1551px #FFF, 1720px 1607px #FFF, 79px 1547px #FFF, 1580px 960px #FFF, 1194px 1775px #FFF, 1915px 879px #FFF, 438px 1230px #FFF, 1755px 39px #FFF, 936px 703px #FFF, 437px 1203px #FFF, 933px 620px #FFF, 1602px 219px #FFF, 354px 307px #FFF, 438px 1981px #FFF, 1848px 1480px #FFF, 1116px 333px #FFF, 379px 378px #FFF, 1078px 1099px #FFF, 644px 244px #FFF, 1585px 1184px #FFF, 79px 1136px #FFF, 451px 965px #FFF, 350px 1314px #FFF, 716px 1364px #FFF, 1918px 96px #FFF, 1830px 1243px #FFF, 1786px 1322px #FFF, 1198px 287px #FFF, 1303px 1632px #FFF, 1629px 1621px #FFF, 804px 413px #FFF, 330px 1142px #FFF, 846px 1425px #FFF, 1475px 364px #FFF, 579px 1458px #FFF, 562px 154px #FFF, 1445px 1071px #FFF, 741px 1765px #FFF, 338px 647px #FFF, 1595px 850px #FFF, 1083px 1284px #FFF, 667px 1148px #FFF, 293px 1715px #FFF, 1244px 1929px #FFF, 1543px 202px #FFF, 1657px 32px #FFF, 561px 485px #FFF, 1432px 1969px #FFF, 347px 441px #FFF, 683px 168px #FFF, 918px 1708px #FFF, 1775px 797px #FFF, 7px 340px #FFF, 478px 250px #FFF, 1625px 753px #FFF, 1657px 642px #FFF, 1562px 1946px #FFF, 1285px 324px #FFF, 512px 482px #FFF, 476px 321px #FFF, 1327px 196px #FFF, 279px 140px #FFF, 1510px 498px #FFF, 442px 892px #FFF, 1356px 645px #FFF, 1405px 1230px #FFF, 684px 274px #FFF, 1524px 924px #FFF, 853px 48px #FFF, 1958px 641px #FFF, 1124px 1548px #FFF, 629px 1508px #FFF, 506px 110px #FFF, 295px 1065px #FFF, 1173px 653px #FFF, 663px 1943px #FFF, 1720px 394px #FFF, 567px 857px #FFF, 416px 703px #FFF, 1865px 1638px #FFF, 1979px 244px #FFF, 434px 113px #FFF, 1940px 618px #FFF, 720px 1642px #FFF, 345px 235px #FFF, 337px 675px #FFF, 25px 1953px #FFF, 1355px 311px #FFF, 1389px 406px #FFF, 695px 1017px #FFF, 7px 1420px #FFF, 747px 75px #FFF, 1262px 168px #FFF, 620px 1359px #FFF, 1119px 1804px #FFF, 892px 1301px #FFF, 1167px 1916px #FFF, 554px 557px #FFF, 338px 497px #FFF, 377px 53px #FFF, 747px 158px #FFF, 1441px 1688px #FFF, 1018px 829px #FFF, 957px 1529px #FFF, 1076px 1434px #FFF, 1820px 185px #FFF, 606px 88px #FFF, 142px 77px #FFF, 501px 1081px #FFF, 1899px 1626px #FFF, 1924px 1266px #FFF, 458px 1100px #FFF, 746px 74px #FFF, 1580px 903px #FFF, 1581px 763px #FFF, 1144px 278px #FFF, 1971px 186px #FFF, 1700px 786px #FFF, 1320px 1584px #FFF, 1375px 1590px #FFF, 1036px 1620px #FFF, 1376px 1799px #FFF, 1011px 843px #FFF, 1723px 1274px #FFF, 337px 1308px #FFF, 1823px 1770px #FFF, 1671px 505px #FFF, 1067px 1788px #FFF, 795px 679px #FFF, 802px 578px #FFF, 59px 1106px #FFF, 1571px 1163px #FFF, 682px 1310px #FFF, 1853px 915px #FFF, 1380px 72px #FFF, 1503px 1388px #FFF, 117px 1925px #FFF, 1837px 996px #FFF, 97px 1961px #FFF, 165px 1412px #FFF, 945px 745px #FFF, 798px 955px #FFF, 1238px 1516px #FFF, 1023px 498px #FFF, 406px 446px #FFF, 166px 884px #FFF, 1598px 905px #FFF, 1191px 1263px #FFF, 1148px 1306px #FFF, 1389px 1310px #FFF, 678px 802px #FFF, 1761px 1047px #FFF, 596px 1754px #FFF, 823px 523px #FFF, 1571px 110px #FFF, 716px 858px #FFF, 1444px 259px #FFF, 1535px 545px #FFF, 1382px 521px #FFF, 76px 212px #FFF, 1031px 1428px #FFF, 514px 1627px #FFF, 99px 1449px #FFF, 1595px 539px #FFF, 684px 1117px #FFF, 1952px 297px #FFF, 1721px 1456px #FFF, 936px 1930px #FFF, 429px 1800px #FFF, 695px 1497px #FFF, 103px 178px #FFF, 802px 862px #FFF, 460px 1590px #FFF, 660px 983px #FFF, 1398px 1771px #FFF, 1551px 94px #FFF, 757px 285px #FFF, 616px 764px #FFF, 1818px 1824px #FFF, 454px 1652px #FFF, 393px 699px #FFF, 1691px 1644px #FFF, 1355px 1459px #FFF, 1816px 1043px #FFF, 324px 1137px #FFF, 1339px 1125px #FFF, 1490px 1773px #FFF, 1591px 645px #FFF, 998px 295px #FFF, 808px 1765px #FFF, 813px 1459px #FFF, 860px 1096px #FFF, 509px 227px #FFF, 1750px 93px #FFF, 545px 1319px #FFF, 974px 1922px #FFF, 1343px 1291px #FFF, 967px 1831px #FFF, 454px 1080px #FFF, 218px 189px #FFF, 1187px 1453px #FFF, 1500px 1078px #FFF, 1098px 199px #FFF, 1456px 808px #FFF, 1473px 782px #FFF, 285px 589px #FFF, 1312px 1851px #FFF, 1899px 664px #FFF, 802px 1507px #FFF, 823px 1756px #FFF, 638px 1117px #FFF, 216px 603px #FFF, 1992px 1942px #FFF, 1431px 624px #FFF, 532px 625px #FFF, 1330px 794px #FFF, 1931px 1108px #FFF, 199px 1934px #FFF, 446px 416px #FFF, 1355px 1515px #FFF, 1927px 1661px #FFF, 1389px 437px #FFF, 1006px 538px #FFF, 1066px 961px #FFF, 901px 710px #FFF, 1967px 1673px #FFF, 584px 938px #FFF, 1742px 241px #FFF, 990px 1358px #FFF, 397px 1908px #FFF, 93px 1475px #FFF, 370px 236px #FFF, 72px 547px #FFF, 662px 439px #FFF, 1422px 479px #FFF, 1373px 875px #FFF, 1547px 746px #FFF, 35px 1073px #FFF, 1451px 1066px #FFF, 1096px 1541px #FFF, 916px 1751px #FFF, 1686px 438px #FFF, 1160px 826px #FFF, 255px 888px #FFF, 1947px 77px #FFF, 682px 1818px #FFF, 553px 749px #FFF, 520px 1089px #FFF, 545px 933px #FFF, 339px 1714px #FFF, 1815px 1774px #FFF, 1317px 30px #FFF, 35px 180px #FFF, 518px 108px #FFF, 1001px 175px #FFF, 1416px 1674px #FFF, 308px 742px #FFF, 1957px 1443px #FFF, 155px 206px #FFF, 665px 1389px #FFF, 1291px 1453px #FFF, 1283px 1685px #FFF, 1382px 235px #FFF, 578px 926px #FFF, 1649px 449px #FFF, 48px 465px #FFF, 1828px 1464px #FFF, 1746px 1286px #FFF, 1631px 881px #FFF, 857px 1906px #FFF, 1038px 1428px #FFF, 1359px 465px #FFF, 269px 1297px #FFF, 343px 335px #FFF, 121px 268px #FFF, 665px 688px #FFF, 676px 273px #FFF, 1896px 478px #FFF, 442px 542px #FFF, 656px 1571px #FFF, 1486px 1342px #FFF, 467px 1115px #FFF, 1922px 677px #FFF, 651px 985px #FFF, 1264px 27px #FFF, 42px 292px #FFF, 601px 517px #FFF, 526px 1518px #FFF, 1645px 542px #FFF, 573px 1960px #FFF, 823px 830px #FFF, 1785px 1905px #FFF, 1022px 1513px #FFF, 1527px 1296px #FFF, 1178px 664px #FFF, 1437px 1760px #FFF, 567px 1443px #FFF, 397px 870px #FFF, 733px 162px #FFF, 2px 409px #FFF, 1754px 1658px #FFF, 381px 1283px #FFF, 138px 1155px #FFF, 1878px 1464px #FFF, 1919px 1531px #FFF, 1150px 98px #FFF, 1353px 839px #FFF, 790px 320px #FFF, 466px 870px #FFF, 1360px 1515px #FFF, 882px 1952px #FFF, 285px 1113px #FFF, 1245px 1154px #FFF, 354px 513px #FFF, 728px 674px #FFF, 220px 1393px #FFF, 259px 528px #FFF, 1777px 593px #FFF, 1023px 959px #FFF, 1170px 1690px #FFF, 87px 355px #FFF, 85px 999px #FFF, 1268px 867px #FFF, 12px 866px #FFF, 1269px 839px #FFF, 440px 476px #FFF, 346px 738px #FFF, 1607px 619px #FFF, 1238px 811px #FFF, 1198px 743px #FFF, 1396px 117px #FFF, 66px 531px #FFF, 139px 1584px #FFF, 1804px 739px #FFF, 1738px 763px #FFF, 1723px 815px #FFF, 1878px 1924px #FFF, 980px 89px #FFF, 294px 408px #FFF, 1431px 655px #FFF, 359px 1992px #FFF, 1278px 929px #FFF, 890px 1702px #FFF, 156px 1307px #FFF, 1947px 824px #FFF, 827px 1457px #FFF, 1297px 204px #FFF, 1114px 513px #FFF, 1245px 1664px #FFF, 912px 1445px #FFF, 529px 1192px #FFF, 562px 27px #FFF, 50px 1864px #FFF, 1468px 1556px #FFF, 233px 663px #FFF, 1769px 1933px #FFF, 354px 760px #FFF, 1996px 1761px #FFF, 204px 1581px #FFF, 1915px 424px #FFF, 1718px 574px #FFF, 1593px 105px #FFF, 58px 248px #FFF, 1811px 390px #FFF, 510px 1073px #FFF, 456px 841px #FFF, 1237px 1460px #FFF, 167px 1630px #FFF, 203px 1208px #FFF, 81px 540px #FFF, 174px 542px #FFF, 1284px 1193px #FFF, 50px 912px #FFF, 1838px 534px #FFF, 1870px 1641px #FFF, 533px 1345px #FFF, 664px 506px #FFF, 90px 1330px #FFF, 265px 1987px #FFF, 316px 1958px #FFF, 753px 625px #FFF, 1903px 656px #FFF, 1124px 534px #FFF, 1839px 1119px #FFF, 1022px 1801px #FFF, 1432px 232px #FFF, 1210px 952px #FFF, 226px 1357px #FFF, 1116px 1133px #FFF, 357px 647px #FFF, 1976px 1475px #FFF, 641px 614px #FFF, 1643px 1639px #FFF, 236px 667px #FFF, 222px 468px #FFF, 1287px 1455px #FFF, 528px 1923px #FFF, 1430px 12px #FFF, 641px 756px #FFF, 164px 1153px #FFF, 1760px 1176px #FFF, 592px 310px #FFF, 930px 784px #FFF, 861px 1380px #FFF, 398px 1150px #FFF, 1511px 1741px #FFF, 732px 920px #FFF, 1514px 1698px #FFF, 1647px 1508px #FFF, 669px 649px #FFF, 324px 788px #FFF, 1509px 1931px #FFF, 1710px 752px #FFF, 680px 35px #FFF, 609px 535px #FFF, 956px 1839px #FFF, 1948px 1882px #FFF, 595px 1520px #FFF, 1419px 547px #FFF, 1500px 64px #FFF, 511px 1022px #FFF, 1883px 596px #FFF, 1580px 1595px #FFF, 443px 1197px #FFF, 283px 992px #FFF, 772px 27px #FFF, 878px 276px #FFF, 1731px 1213px #FFF, 1616px 1457px #FFF, 1182px 842px #FFF, 1931px 1625px #FFF, 139px 1539px #FFF, 1293px 738px #FFF, 943px 1416px #FFF, 598px 1399px #FFF, 599px 1291px #FFF, 294px 483px #FFF, 474px 999px #FFF, 1462px 1638px #FFF, 1511px 863px #FFF, 1843px 1580px #FFF, 1145px 246px #FFF, 1889px 692px #FFF, 1629px 1818px #FFF, 471px 332px #FFF, 593px 1573px #FFF, 1013px 117px #FFF, 561px 1359px #FFF, 1393px 1422px #FFF, 532px 627px #FFF, 99px 579px #FFF, 1812px 1975px #FFF, 966px 1050px #FFF, 696px 965px #FFF, 1358px 324px #FFF, 1650px 776px #FFF, 1716px 1894px #FFF, 1126px 1843px #FFF, 1330px 1470px #FFF, 1793px 742px #FFF, 1262px 1511px #FFF, 938px 633px #FFF, 1446px 1609px #FFF, 55px 1683px #FFF, 1256px 1561px #FFF, 1573px 1604px #FFF, 1966px 1989px #FFF, 1305px 1423px #FFF, 845px 444px #FFF, 154px 18px #FFF, 584px 1022px #FFF, 416px 1509px #FFF, 520px 1394px #FFF, 1378px 838px #FFF, 1334px 199px #FFF, 1615px 941px #FFF, 1533px 302px #FFF, 333px 1601px #FFF, 1947px 1518px #FFF, 219px 1434px #FFF, 73px 99px #FFF, 1738px 952px #FFF, 1614px 866px #FFF, 1128px 407px #FFF, 1465px 308px #FFF, 943px 268px #FFF, 757px 1097px #FFF, 300px 1663px #FFF, 1369px 346px #FFF, 1866px 501px #FFF, 1697px 1212px #FFF, 359px 56px #FFF, 995px 163px #FFF, 1719px 1370px #FFF, 1364px 1009px #FFF, 57px 343px #FFF, 1500px 635px #FFF, 903px 1639px #FFF, 417px 140px #FFF, 538px 1962px #FFF, 1595px 1059px #FFF, 808px 1034px #FFF, 291px 349px #FFF, 571px 215px #FFF, 538px 206px #FFF, 1725px 113px #FFF, 1480px 631px #FFF, 856px 194px #FFF, 422px 1291px #FFF, 1192px 1770px #FFF, 201px 1975px #FFF, 1929px 252px #FFF, 459px 20px #FFF, 536px 320px #FFF, 1135px 502px #FFF, 525px 277px #FFF, 1576px 775px #FFF, 987px 781px #FFF, 1869px 1278px #FFF, 1670px 1414px #FFF, 1274px 551px #FFF, 1021px 304px #FFF, 971px 667px #FFF, 547px 1757px #FFF, 221px 1403px #FFF, 1633px 776px #FFF, 292px 7px #FFF, 295px 962px #FFF, 336px 802px #FFF, 78px 528px #FFF, 694px 841px #FFF, 1943px 1090px #FFF, 862px 767px #FFF, 1423px 1307px #FFF, 1567px 1422px #FFF, 477px 267px #FFF, 207px 934px #FFF, 1904px 1289px #FFF, 622px 293px #FFF, 1567px 62px #FFF, 1200px 1079px #FFF, 199px 1223px #FFF, 722px 1148px #FFF, 13px 727px #FFF, 1968px 862px #FFF, 1558px 1609px #FFF, 1528px 1455px #FFF, 1910px 128px #FFF, 1742px 1105px #FFF, 1762px 396px #FFF, 1272px 34px #FFF, 60px 612px #FFF, 29px 524px #FFF, 1897px 793px #FFF, 459px 1686px #FFF, 1746px 575px #FFF, 301px 1999px #FFF, 1423px 792px #FFF, 745px 251px #FFF, 533px 53px #FFF, 487px 1148px #FFF, 1505px 1471px #FFF, 1059px 1603px #FFF, 1728px 1382px #FFF, 1303px 126px #FFF, 804px 1733px #FFF, 527px 118px #FFF, 1925px 568px #FFF, 205px 609px #FFF, 698px 1833px #FFF, 1829px 296px #FFF, 573px 81px #FFF, 478px 1427px #FFF, 1697px 951px #FFF, 323px 128px #FFF, 397px 978px #FFF, 1564px 1787px #FFF, 765px 828px #FFF, 625px 1844px #FFF, 433px 993px #FFF, 1264px 96px #FFF, 146px 1869px #FFF, 512px 1720px #FFF, 729px 314px #FFF, 906px 823px #FFF, 442px 475px #FFF, 319px 1187px #FFF, 1451px 1262px #FFF, 74px 697px #FFF, 1535px 797px #FFF, 1443px 49px #FFF, 1873px 305px #FFF, 1262px 2px #FFF, 1475px 505px #FFF, 1891px 1453px #FFF, 31px 1992px #FFF, 787px 428px #FFF, 1496px 1191px #FFF, 997px 499px #FFF, 1815px 1532px #FFF, 1952px 269px #FFF, 435px 376px #FFF, 1838px 1221px #FFF, 1225px 1184px #FFF, 660px 259px #FFF, 351px 88px #FFF, 270px 1023px #FFF, 459px 752px #FFF, 360px 839px #FFF, 320px 1272px #FFF, 1623px 1110px #FFF, 1765px 868px #FFF, 521px 1990px #FFF, 928px 1658px #FFF, 1566px 178px #FFF, 879px 463px #FFF, 846px 1283px #FFF, 463px 1617px #FFF, 1746px 1110px #FFF, 1855px 1192px #FFF, 651px 256px #FFF, 180px 1146px #FFF, 100px 635px #FFF, 1358px 1190px #FFF, 741px 113px #FFF, 823px 1134px #FFF, 623px 1998px #FFF, 881px 795px #FFF, 1005px 1481px #FFF, 1181px 1049px #FFF, 1721px 418px #FFF, 493px 476px #FFF, 23px 1283px #FFF, 792px 793px #FFF, 1542px 462px #FFF, 1728px 1581px #FFF, 703px 635px #FFF, 677px 1611px #FFF, 932px 1132px #FFF, 725px 1590px #FFF, 1082px 1382px #FFF, 1052px 66px #FFF, 1848px 620px #FFF, 1895px 703px #FFF, 1131px 286px #FFF, 499px 1710px #FFF, 431px 1957px #FFF, 1654px 1400px #FFF, 1242px 1842px #FFF, 362px 1760px #FFF, 1754px 279px #FFF, 824px 108px #FFF, 1547px 1870px #FFF, 979px 460px #FFF, 332px 416px #FFF, 1333px 901px #FFF, 1110px 1914px #FFF, 1002px 851px #FFF, 438px 872px #FFF, 1766px 973px #FFF, 96px 77px #FFF, 1478px 376px #FFF, 287px 4px #FFF, 1854px 878px #FFF, 364px 280px #FFF, 1869px 311px #FFF, 1899px 765px #FFF, 564px 689px #FFF, 1525px 272px #FFF, 1744px 1101px #FFF, 1141px 1327px #FFF, 1469px 1992px #FFF, 256px 716px #FFF, 1887px 150px #FFF, 536px 530px #FFF, 401px 1255px #FFF, 1097px 1805px #FFF;
  }

  #stars2 {
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 226px 955px #FFF, 1499px 133px #FFF, 1186px 1676px #FFF, 469px 1960px #FFF, 1062px 105px #FFF, 1588px 392px #FFF, 856px 186px #FFF, 668px 1327px #FFF, 1209px 1140px #FFF, 441px 1574px #FFF, 835px 1852px #FFF, 593px 34px #FFF, 50px 1696px #FFF, 1605px 1599px #FFF, 829px 142px #FFF, 1478px 1514px #FFF, 1101px 1301px #FFF, 1368px 49px #FFF, 1494px 1724px #FFF, 895px 382px #FFF, 1237px 267px #FFF, 950px 1165px #FFF, 836px 1415px #FFF, 60px 123px #FFF, 1397px 1469px #FFF, 795px 170px #FFF, 1630px 1379px #FFF, 1728px 1348px #FFF, 1060px 500px #FFF, 67px 521px #FFF, 1794px 1311px #FFF, 310px 1132px #FFF, 1654px 1594px #FFF, 984px 1598px #FFF, 1372px 994px #FFF, 975px 1410px #FFF, 1164px 129px #FFF, 1304px 1313px #FFF, 347px 132px #FFF, 1930px 1739px #FFF, 1914px 1140px #FFF, 1105px 1009px #FFF, 1438px 449px #FFF, 1843px 217px #FFF, 1425px 1600px #FFF, 318px 1382px #FFF, 1855px 1471px #FFF, 1892px 188px #FFF, 1615px 1987px #FFF, 220px 985px #FFF, 1643px 1208px #FFF, 244px 811px #FFF, 565px 1438px #FFF, 1758px 1008px #FFF, 1506px 1165px #FFF, 537px 432px #FFF, 1389px 286px #FFF, 1373px 1185px #FFF, 807px 1452px #FFF, 1299px 1172px #FFF, 1977px 1407px #FFF, 631px 552px #FFF, 753px 1035px #FFF, 1333px 1426px #FFF, 713px 1731px #FFF, 1897px 946px #FFF, 1754px 19px #FFF, 1339px 1090px #FFF, 1279px 627px #FFF, 1241px 1678px #FFF, 406px 1951px #FFF, 1799px 291px #FFF, 873px 740px #FFF, 280px 468px #FFF, 1855px 627px #FFF, 307px 1933px #FFF, 1309px 1733px #FFF, 759px 217px #FFF, 1873px 364px #FFF, 50px 1570px #FFF, 1931px 1155px #FFF, 1546px 1283px #FFF, 1305px 159px #FFF, 816px 1713px #FFF, 1287px 1378px #FFF, 1586px 1389px #FFF, 702px 1379px #FFF, 1658px 172px #FFF, 1652px 95px #FFF, 38px 104px #FFF, 1069px 1811px #FFF, 1975px 1995px #FFF, 1005px 657px #FFF, 1377px 1061px #FFF, 1098px 1599px #FFF, 275px 452px #FFF, 1978px 40px #FFF, 530px 1425px #FFF, 514px 1623px #FFF, 405px 1903px #FFF, 618px 397px #FFF, 57px 1610px #FFF, 1463px 1197px #FFF, 535px 1129px #FFF, 1235px 1619px #FFF, 1362px 1898px #FFF, 1345px 1936px #FFF, 1943px 1496px #FFF, 1562px 399px #FFF, 1654px 459px #FFF, 545px 1429px #FFF, 1009px 803px #FFF, 110px 1514px #FFF, 101px 361px #FFF, 1574px 895px #FFF, 382px 1152px #FFF, 1711px 941px #FFF, 1609px 1455px #FFF, 1210px 1239px #FFF, 412px 1922px #FFF, 1590px 1083px #FFF, 1795px 1793px #FFF, 1974px 1520px #FFF, 731px 992px #FFF, 548px 51px #FFF, 50px 1289px #FFF, 893px 954px #FFF, 95px 800px #FFF, 289px 1193px #FFF, 1198px 241px #FFF, 604px 13px #FFF, 1642px 626px #FFF, 1131px 1944px #FFF, 832px 118px #FFF, 1201px 1868px #FFF, 1411px 1483px #FFF, 869px 743px #FFF, 492px 125px #FFF, 1173px 617px #FFF, 479px 268px #FFF, 91px 1999px #FFF, 1413px 1125px #FFF, 22px 1586px #FFF, 1621px 193px #FFF, 59px 1491px #FFF, 932px 1707px #FFF, 367px 887px #FFF, 1190px 467px #FFF, 1666px 769px #FFF, 1576px 1893px #FFF, 1439px 1583px #FFF, 257px 33px #FFF, 656px 1806px #FFF, 1703px 991px #FFF, 32px 999px #FFF, 1082px 446px #FFF, 1069px 1346px #FFF, 1545px 1327px #FFF, 1259px 229px #FFF, 802px 1430px #FFF, 569px 290px #FFF, 380px 1254px #FFF, 59px 1367px #FFF, 900px 1542px #FFF, 805px 562px #FFF, 1652px 360px #FFF, 1422px 1352px #FFF, 1682px 257px #FFF, 1273px 1058px #FFF, 917px 339px #FFF, 1099px 1593px #FFF, 1893px 238px #FFF, 1592px 1778px #FFF, 493px 406px #FFF, 1557px 740px #FFF, 1632px 358px #FFF, 1391px 1734px #FFF, 916px 1278px #FFF, 1191px 691px #FFF, 862px 1994px #FFF, 459px 1593px #FFF, 1591px 93px #FFF, 1680px 1455px #FFF, 1306px 53px #FFF, 1510px 931px #FFF, 1083px 517px #FFF, 586px 348px #FFF, 151px 66px #FFF, 856px 1481px #FFF, 1334px 492px #FFF, 1802px 313px #FFF, 1760px 1030px #FFF, 1951px 705px #FFF, 160px 229px #FFF, 1171px 67px #FFF, 36px 936px #FFF, 120px 1795px #FFF, 1178px 1687px #FFF, 945px 1668px #FFF, 204px 1175px #FFF;
    animation: animStar 100s linear infinite;
  }

  #stars2:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    background: transparent;
    box-shadow: 226px 955px #FFF, 1499px 133px #FFF, 1186px 1676px #FFF, 469px 1960px #FFF, 1062px 105px #FFF, 1588px 392px #FFF, 856px 186px #FFF, 668px 1327px #FFF, 1209px 1140px #FFF, 441px 1574px #FFF, 835px 1852px #FFF, 593px 34px #FFF, 50px 1696px #FFF, 1605px 1599px #FFF, 829px 142px #FFF, 1478px 1514px #FFF, 1101px 1301px #FFF, 1368px 49px #FFF, 1494px 1724px #FFF, 895px 382px #FFF, 1237px 267px #FFF, 950px 1165px #FFF, 836px 1415px #FFF, 60px 123px #FFF, 1397px 1469px #FFF, 795px 170px #FFF, 1630px 1379px #FFF, 1728px 1348px #FFF, 1060px 500px #FFF, 67px 521px #FFF, 1794px 1311px #FFF, 310px 1132px #FFF, 1654px 1594px #FFF, 984px 1598px #FFF, 1372px 994px #FFF, 975px 1410px #FFF, 1164px 129px #FFF, 1304px 1313px #FFF, 347px 132px #FFF, 1930px 1739px #FFF, 1914px 1140px #FFF, 1105px 1009px #FFF, 1438px 449px #FFF, 1843px 217px #FFF, 1425px 1600px #FFF, 318px 1382px #FFF, 1855px 1471px #FFF, 1892px 188px #FFF, 1615px 1987px #FFF, 220px 985px #FFF, 1643px 1208px #FFF, 244px 811px #FFF, 565px 1438px #FFF, 1758px 1008px #FFF, 1506px 1165px #FFF, 537px 432px #FFF, 1389px 286px #FFF, 1373px 1185px #FFF, 807px 1452px #FFF, 1299px 1172px #FFF, 1977px 1407px #FFF, 631px 552px #FFF, 753px 1035px #FFF, 1333px 1426px #FFF, 713px 1731px #FFF, 1897px 946px #FFF, 1754px 19px #FFF, 1339px 1090px #FFF, 1279px 627px #FFF, 1241px 1678px #FFF, 406px 1951px #FFF, 1799px 291px #FFF, 873px 740px #FFF, 280px 468px #FFF, 1855px 627px #FFF, 307px 1933px #FFF, 1309px 1733px #FFF, 759px 217px #FFF, 1873px 364px #FFF, 50px 1570px #FFF, 1931px 1155px #FFF, 1546px 1283px #FFF, 1305px 159px #FFF, 816px 1713px #FFF, 1287px 1378px #FFF, 1586px 1389px #FFF, 702px 1379px #FFF, 1658px 172px #FFF, 1652px 95px #FFF, 38px 104px #FFF, 1069px 1811px #FFF, 1975px 1995px #FFF, 1005px 657px #FFF, 1377px 1061px #FFF, 1098px 1599px #FFF, 275px 452px #FFF, 1978px 40px #FFF, 530px 1425px #FFF, 514px 1623px #FFF, 405px 1903px #FFF, 618px 397px #FFF, 57px 1610px #FFF, 1463px 1197px #FFF, 535px 1129px #FFF, 1235px 1619px #FFF, 1362px 1898px #FFF, 1345px 1936px #FFF, 1943px 1496px #FFF, 1562px 399px #FFF, 1654px 459px #FFF, 545px 1429px #FFF, 1009px 803px #FFF, 110px 1514px #FFF, 101px 361px #FFF, 1574px 895px #FFF, 382px 1152px #FFF, 1711px 941px #FFF, 1609px 1455px #FFF, 1210px 1239px #FFF, 412px 1922px #FFF, 1590px 1083px #FFF, 1795px 1793px #FFF, 1974px 1520px #FFF, 731px 992px #FFF, 548px 51px #FFF, 50px 1289px #FFF, 893px 954px #FFF, 95px 800px #FFF, 289px 1193px #FFF, 1198px 241px #FFF, 604px 13px #FFF, 1642px 626px #FFF, 1131px 1944px #FFF, 832px 118px #FFF, 1201px 1868px #FFF, 1411px 1483px #FFF, 869px 743px #FFF, 492px 125px #FFF, 1173px 617px #FFF, 479px 268px #FFF, 91px 1999px #FFF, 1413px 1125px #FFF, 22px 1586px #FFF, 1621px 193px #FFF, 59px 1491px #FFF, 932px 1707px #FFF, 367px 887px #FFF, 1190px 467px #FFF, 1666px 769px #FFF, 1576px 1893px #FFF, 1439px 1583px #FFF, 257px 33px #FFF, 656px 1806px #FFF, 1703px 991px #FFF, 32px 999px #FFF, 1082px 446px #FFF, 1069px 1346px #FFF, 1545px 1327px #FFF, 1259px 229px #FFF, 802px 1430px #FFF, 569px 290px #FFF, 380px 1254px #FFF, 59px 1367px #FFF, 900px 1542px #FFF, 805px 562px #FFF, 1652px 360px #FFF, 1422px 1352px #FFF, 1682px 257px #FFF, 1273px 1058px #FFF, 917px 339px #FFF, 1099px 1593px #FFF, 1893px 238px #FFF, 1592px 1778px #FFF, 493px 406px #FFF, 1557px 740px #FFF, 1632px 358px #FFF, 1391px 1734px #FFF, 916px 1278px #FFF, 1191px 691px #FFF, 862px 1994px #FFF, 459px 1593px #FFF, 1591px 93px #FFF, 1680px 1455px #FFF, 1306px 53px #FFF, 1510px 931px #FFF, 1083px 517px #FFF, 586px 348px #FFF, 151px 66px #FFF, 856px 1481px #FFF, 1334px 492px #FFF, 1802px 313px #FFF, 1760px 1030px #FFF, 1951px 705px #FFF, 160px 229px #FFF, 1171px 67px #FFF, 36px 936px #FFF, 120px 1795px #FFF, 1178px 1687px #FFF, 945px 1668px #FFF, 204px 1175px #FFF;
  }

  #stars3 {
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 156px 1380px #FFF, 220px 935px #FFF, 24px 1701px #FFF, 1215px 513px #FFF, 953px 1260px #FFF, 881px 398px #FFF, 228px 274px #FFF, 746px 1512px #FFF, 412px 1989px #FFF, 108px 136px #FFF, 1889px 1427px #FFF, 498px 745px #FFF, 686px 1163px #FFF, 1143px 366px #FFF, 414px 246px #FFF, 1343px 1134px #FFF, 482px 914px #FFF, 100px 257px #FFF, 1184px 962px #FFF, 1367px 1213px #FFF, 899px 1332px #FFF, 1542px 1377px #FFF, 1324px 371px #FFF, 804px 1766px #FFF, 1833px 894px #FFF, 1041px 1877px #FFF, 822px 965px #FFF, 1909px 1161px #FFF, 1800px 906px #FFF, 939px 358px #FFF, 1187px 17px #FFF, 540px 1570px #FFF, 606px 367px #FFF, 211px 1125px #FFF, 1651px 257px #FFF, 848px 397px #FFF, 1751px 1166px #FFF, 610px 205px #FFF, 354px 1448px #FFF, 877px 1831px #FFF, 90px 159px #FFF, 851px 917px #FFF, 1244px 1970px #FFF, 8px 1466px #FFF, 1850px 1487px #FFF, 816px 820px #FFF, 1832px 1783px #FFF, 22px 1619px #FFF, 951px 1556px #FFF, 532px 1035px #FFF, 1605px 1897px #FFF, 592px 1096px #FFF, 678px 258px #FFF, 694px 16px #FFF, 1632px 291px #FFF, 770px 171px #FFF, 1460px 829px #FFF, 1514px 832px #FFF, 1487px 1963px #FFF, 1781px 1245px #FFF, 230px 1698px #FFF, 1997px 1403px #FFF, 1177px 196px #FFF, 662px 681px #FFF, 1238px 1434px #FFF, 1993px 1431px #FFF, 1713px 864px #FFF, 1428px 849px #FFF, 1169px 1142px #FFF, 1846px 1177px #FFF, 115px 397px #FFF, 572px 1628px #FFF, 1707px 114px #FFF, 1627px 741px #FFF, 1897px 501px #FFF, 15px 1226px #FFF, 955px 1707px #FFF, 1587px 42px #FFF, 1517px 1420px #FFF, 1223px 206px #FFF, 1971px 1151px #FFF, 1841px 989px #FFF, 48px 381px #FFF, 53px 1217px #FFF, 34px 1882px #FFF, 386px 562px #FFF, 1836px 609px #FFF, 118px 1057px #FFF, 1906px 1021px #FFF, 253px 1284px #FFF, 294px 1590px #FFF, 1575px 290px #FFF, 1139px 762px #FFF, 177px 1566px #FFF, 1808px 702px #FFF, 699px 940px #FFF, 247px 988px #FFF, 601px 75px #FFF, 562px 1254px #FFF, 966px 866px #FFF;
    animation: animStar 150s linear infinite;
  }

  #stars3:after {
    content: " ";
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    background: transparent;
    box-shadow: 156px 1380px #FFF, 220px 935px #FFF, 24px 1701px #FFF, 1215px 513px #FFF, 953px 1260px #FFF, 881px 398px #FFF, 228px 274px #FFF, 746px 1512px #FFF, 412px 1989px #FFF, 108px 136px #FFF, 1889px 1427px #FFF, 498px 745px #FFF, 686px 1163px #FFF, 1143px 366px #FFF, 414px 246px #FFF, 1343px 1134px #FFF, 482px 914px #FFF, 100px 257px #FFF, 1184px 962px #FFF, 1367px 1213px #FFF, 899px 1332px #FFF, 1542px 1377px #FFF, 1324px 371px #FFF, 804px 1766px #FFF, 1833px 894px #FFF, 1041px 1877px #FFF, 822px 965px #FFF, 1909px 1161px #FFF, 1800px 906px #FFF, 939px 358px #FFF, 1187px 17px #FFF, 540px 1570px #FFF, 606px 367px #FFF, 211px 1125px #FFF, 1651px 257px #FFF, 848px 397px #FFF, 1751px 1166px #FFF, 610px 205px #FFF, 354px 1448px #FFF, 877px 1831px #FFF, 90px 159px #FFF, 851px 917px #FFF, 1244px 1970px #FFF, 8px 1466px #FFF, 1850px 1487px #FFF, 816px 820px #FFF, 1832px 1783px #FFF, 22px 1619px #FFF, 951px 1556px #FFF, 532px 1035px #FFF, 1605px 1897px #FFF, 592px 1096px #FFF, 678px 258px #FFF, 694px 16px #FFF, 1632px 291px #FFF, 770px 171px #FFF, 1460px 829px #FFF, 1514px 832px #FFF, 1487px 1963px #FFF, 1781px 1245px #FFF, 230px 1698px #FFF, 1997px 1403px #FFF, 1177px 196px #FFF, 662px 681px #FFF, 1238px 1434px #FFF, 1993px 1431px #FFF, 1713px 864px #FFF, 1428px 849px #FFF, 1169px 1142px #FFF, 1846px 1177px #FFF, 115px 397px #FFF, 572px 1628px #FFF, 1707px 114px #FFF, 1627px 741px #FFF, 1897px 501px #FFF, 15px 1226px #FFF, 955px 1707px #FFF, 1587px 42px #FFF, 1517px 1420px #FFF, 1223px 206px #FFF, 1971px 1151px #FFF, 1841px 989px #FFF, 48px 381px #FFF, 53px 1217px #FFF, 34px 1882px #FFF, 386px 562px #FFF, 1836px 609px #FFF, 118px 1057px #FFF, 1906px 1021px #FFF, 253px 1284px #FFF, 294px 1590px #FFF, 1575px 290px #FFF, 1139px 762px #FFF, 177px 1566px #FFF, 1808px 702px #FFF, 699px 940px #FFF, 247px 988px #FFF, 601px 75px #FFF, 562px 1254px #FFF, 966px 866px #FFF;
  }


  @keyframes animStar {
    from {
      transform: translateY(0px);
    }

    to {
      transform: translateY(-2000px);
    }
  }



  /* card */
  :root {
    --color1: rgb(0, 231, 255);
    --color2: rgb(255, 0, 231);
    /* --back: url(https://cdn2.bulbagarden.net/upload/1/17/Cardback.jpg); */
    --GTA1: #fac;
    --GTA2: #ddccaa;
    --GTAfront: url(GTA.png);
    --Taxleen1: #54a29e;
    --Taxleen2: #a79d66;
    --Taxleenfront: url(Taxleen.png);
    --AA1: #efb2fb;
    --AA2: #acc6f8;
    --AAfront: url(AA.jpg);
    --Immi1: #efb2fb;
    --Immi2: #acc6f8;
    --Immifront: url(LOVE\ IMMIGRATION\ 1.jpg);
    --goatmilk1: #fac;
    --goatmilk2: #ddccaa;
    --goatmilkfront: url(goat\ milk\ listing.jpg);
    --coffee1: #fac;
    --coffee2: #ddccaa;
    --coffeefront: url(coffee\ hair\ oil.jpg);
    --gold1: #fac;
    --gold2: #ddccaa;
    --goldfront: url(gold.jpg);
    --rose1: #fac;
    --rose2: #ddccaa;
    --rosefront: url(ROSE\ QUARTZ\ PENCIL\ PENDENT.jpg);
    --tiger1: #fac;
    --tiger2: #ddccaa;
    --tigerfront: url(tiger\ eye\ pencil\ pendent\ 1.jpg);
    --rosequartz1: #fac;
    --rosequartz2: #ddccaa;
    --rosequartzfront: url(ROSE\ QUARTZ\ PENCIL\ PENDENT\ 4.jpg);
    --splash1: #fac;
    --splash2: #ddccaa;
    --splashfront: url(Splash\ banner.png);
    --theme1: #fac;
    --theme2: #ddccaa;
    --themefront: url(theme\ board.png);
  }



  .card {
    width: 71.5vw;
    height: 100vw;

    /* // width: clamp(200px, 61vh, 18vw); */
    /* // height: clamp(280px, 85vh, 25.2vw); */
    @media screen and (min-width: 600px) {
      /* // width: 61vh;
      // height: 85vh;
      // max-width: 500px;
      // max-height: 700px; */
      width: clamp(50vw, 61vh, 18vw);
      height: clamp(18vw, 75vh, 25.2vw);
    }


    position: relative;
    overflow: hidden;
    margin: 20px;
    overflow: hidden;
    z-index: 10;
    touch-action: none;

    border-radius: 5% / 3.5%;
    box-shadow: -5px -5px 5px -5px var(--color1),
    5px 5px 5px -5px var(--color2),
    -7px -7px 10px -5px transparent,
    7px 7px 10px -5px transparent,
    0 0 5px 0px rgba(255, 255, 255, 0),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);

    transition: transform 0.5s ease,
    box-shadow 0.2s ease;
    will-change: transform,
    filter;

    /* background-color: #040712; */
    background-image: var(--front);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform-origin: center;

  }

  .card:hover {
    box-shadow:
      -20px -20px 30px -25px var(--color1),
      20px 20px 30px -25px var(--color2),
      -7px -7px 10px -5px var(--color1),
      7px 7px 10px -5px var(--color2),
      0 0 13px 4px rgba(255, 255, 255, 0.3),
      0 55px 35px -20px rgba(0, 0, 0, 0.5);
  }

  .card.goatmilk {
    --color1: var(--goatmilk1);
    --color2: var(--goatmilk2);
    --front: var(--goatmilkfront);
  }

  .card.coffee {
    --color1: var(--coffee1);
    --color2: var(--coffee2);
    --front: var(--coffeefront);
  }

  .card.gold {
    --color1: var(--gold1);
    --color2: var(--gold2);
    --front: var(--goldfront);
  }

  .card.rose {
    --color1: var(--rose1);
    --color2: var(--rose2);
    --front: var(--rosefront);
  }

  .card.tiger {
    --color1: var(--tiger1);
    --color2: var(--tiger2);
    --front: var(--tigerfront);
  }

  .card.rosequartz {
    --color1: var(--rosequartz1);
    --color2: var(--rosequartz2);
    --front: var(--rosequartzfront);
  }

  .card.goatmilkk {
    --color1: var(--goatmilkk1);
    --color2: var(--goatmilkk2);
    --front: var(--goatmilkkfront);
  }

  .card.splash {
    --color1: var(--splash1);
    --color2: var(--splash2);
    --front: var(--splashfront);
  }

  .card.theme {
    --color1: var(--theme1);
    --color2: var(--theme2);
    --front: var(--themefront);
  }

  .card.GTA {
    --color1: var(--GTA1);
    --color2: var(--GTA2);
    --front: var(--GTAfront);
  }

  .card.Taxleen {
    --color1: var(--Taxleen1);
    --color2: var(--Taxleen2);
    --front: var(--Taxleenfront);
  }

  .card.Immi {
    --color1: var(--Immi1);
    --color2: var(--Immi2);
    --front: var(--Immifront);
  }

  .card.AA {
    --color1: #ec9bb6;
    --color2: #ccac6f;
    --color3: #69e4a5;
    --color4: #8ec5d6;
    --color5: #b98cce;
    --front: var(--AAfront);
  }

  .card:before,
  .card:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-repeat: no-repeat;
    opacity: .5;
    mix-blend-mode: color-dodge;
    transition: all .33s ease;
  }

  .card:before {
    background-position: 50% 50%;
    background-size: 300% 300%;
    background-image: linear-gradient(115deg,
        transparent 0%,
        var(--color1) 25%,
        transparent 47%,
        transparent 53%,
        var(--color2) 75%,
        transparent 100%);
    opacity: .5;
    filter: brightness(.5) contrast(1);
    z-index: 1;
  }

  .card:after {
    opacity: 1;
    /* background-image: url("https://assets.codepen.io/13471/sparkles.gif"),  */
    /* url(https://assets.codepen.io/13471/holo.png),  */
    /* linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%); */
    background-position: 50% 50%;
    background-size: 160%;
    background-blend-mode: overlay;
    z-index: 2;
    filter: brightness(1) contrast(1);
    transition: all .33s ease;
    mix-blend-mode: color-dodge;
    opacity: .75;
  }

  .card.active:after,
  .card:hover:after {
    filter: brightness(1) contrast(1);
    ;
    opacity: 1;
  }

  .card.active,
  .card:hover {
    animation: none;
    transition: box-shadow 0.1s ease-out;
  }

  .card.active:before,
  .card:hover:before {
    animation: none;
    background-image: linear-gradient(110deg,
        transparent 25%,
        var(--color1) 48%,
        var(--color2) 52%,
        transparent 75%);
    background-position: 50% 50%;
    background-size: 250% 250%;
    opacity: .88;
    filter: brightness(.66) contrast(1.33);
    transition: none;
  }

  .card.active:before,
  .card:hover:before,
  .card.active:after,
  .card:hover:after {
    animation: none;
    transition: none;
  }

  .card.animated {
    transition: none;
    animation: holoCard 12s ease 0s 1;

    &:before {
      transition: none;
      animation: holoGradient 12s ease 0s 1;
    }

    &:after {
      transition: none;
      animation: holoSparkle 12s ease 0s 1;
    }
  }




  @keyframes holoSparkle {

    0%,
    100% {
      opacity: .75;
      background-position: 50% 50%;
      filter: brightness(1.2) contrast(1.25);
    }

    5%,
    8% {
      opacity: 1;
      background-position: 40% 40%;
      filter: brightness(.8) contrast(1.2);
    }

    13%,
    16% {
      opacity: .5;
      background-position: 50% 50%;
      filter: brightness(1.2) contrast(.8);
    }

    35%,
    38% {
      opacity: 1;
      background-position: 60% 60%;
      filter: brightness(1) contrast(1);
    }

    55% {
      opacity: .33;
      background-position: 45% 45%;
      filter: brightness(1.2) contrast(1.25);
    }
  }

  @keyframes holoGradient {

    0%,
    100% {
      opacity: 0.5;
      background-position: 50% 50%;
      filter: brightness(.5) contrast(1);
    }

    5%,
    9% {
      background-position: 100% 100%;
      opacity: 1;
      filter: brightness(.75) contrast(1.25);
    }

    13%,
    17% {
      background-position: 0% 0%;
      opacity: .88;
    }

    35%,
    39% {
      background-position: 100% 100%;
      opacity: 1;
      filter: brightness(.5) contrast(1);
    }

    55% {
      background-position: 0% 0%;
      opacity: 1;
      filter: brightness(.75) contrast(1.25);
    }
  }

  @keyframes holoCard {

    0%,
    100% {
      transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
    }

    5%,
    8% {
      transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
    }

    13%,
    16% {
      transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
    }

    35%,
    38% {
      transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
    }

    55% {
      transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
    }
  }



  .card.AA:hover {
    box-shadow:
      0 0 30px -5px white,
      0 0 10px -2px white,
      0 55px 35px -20px rgba(0, 0, 0, 0.5);
  }

  .card.AA:hover:before,
  .card.AA.active:before {
    background-image: linear-gradient(115deg,
        transparent 20%,
        var(--color1) 36%,
        var(--color2) 43%,
        var(--color3) 50%,
        var(--color4) 57%,
        var(--color5) 64%,
        transparent 80%);
  }




  .demo .card {
    background-image: var(--back);
    font-size: 2vh
  }

  .demo .card>span {
    position: relative;
    top: 45%;
  }

  .demo .card:nth-of-type(1),
  .demo .card:nth-of-type(2),
  .demo .card:nth-of-type(3) {
    width: 20vh;
    height: 27.5vh;
    box-shadow: inset 0 0 0 1px rgba(white, 0.4), 0 25px 15px -10px rgba(0, 0, 0, 0.5);
    animation: none;
  }

  .demo .card:nth-of-type(1),
  .demo .card:nth-of-type(2),
  .demo .card:nth-of-type(3) {

    &:before,
    &:after {
      animation: none;
      /* // opacity: 1; */
    }
  }

  .demo .card:nth-of-type(1) {

    &:before,
    &:after {
      display: none;
    }
  }

  .demo .card:nth-of-type(2) {
    background: none;

    &:before {
      display: none;
    }
  }

  .demo .card:nth-of-type(3) {
    background: none;

    &:after {
      display: none;
    }
  }

  .operator {
    display: inline-block;
    vertical-align: middle;
    font-size: 6vh;
  }

  html,
  body {
    height: 100%;
    padding: 0;
    z-index: 1;
    transform: translate3d(0, 0, 0.1px);
    

  }

  body {
    color: white;
    background: radial-gradient(ellipse at bottom, #090a0f 0%, #090a0f 100%);
    font-family: "Heebo", sans-serif;
    text-align: center;
  }

  h1 {
    display: block;
    margin: 30px 0;
  }

  p {
    margin-top: 5px;
    font-weight: 200;
  }

  #app {
    position: relative;
  }

  .demo,
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    perspective: 2000px;
    position: relative;
    z-index: 1;
    transform: translate3d(0.1px, 0.1px, 0.1px)
  }

  .demo {
    flex-direction: row;
    justify-content: center;
  }

  @media screen and (min-width: 600px) {
    .cards {
      flex-direction: row;
    }
  }

  .cards .card {
    &:nth-child(2) {

      &,
      &:before,
      &:after {
        animation-delay: 0.25s;
      }
    }

    &:nth-child(3) {

      &,
      &:before,
      &:after {
        animation-delay: 0.5s;
      }
    }

    &:nth-child(4) {

      &,
      &:before,
      &:after {
        animation-delay: 0.75s;
      }
    }
  }


  p {
    font-weight: 400;
    font-size: 18px;
    padding: 1em;
    background: rgba(0, 0, 0, 0.3);
    margin-top: 0;
    animation: rubberBand 1.5s linear 3s 1;
  }

  .promo {
    margin-top: 50px;
  }

  .promo img {
    margin-top: 10px;
    max-width: 80%;
  }

  p a {
    color: cyan;
  }

  html,
  body,
  main {
    min-height: 100%;
  }

  @keyframes rubberBand {
    from {
      transform: scale3d(1, 1, 1);
    }

    30% {
      transform: scale3d(1.25, 0.75, 1);
    }

    40% {
      transform: scale3d(0.75, 1.25, 1);
    }

    50% {
      transform: scale3d(1.15, 0.85, 1);
    }

    65% {
      transform: scale3d(0.95, 1.05, 1);
    }

    75% {
      transform: scale3d(1.05, 0.95, 1);
    }

    to {
      transform: scale3d(1, 1, 1);
    }
  }

  /* text */
  .heading {
    font-size: 80px;
    color: #fff;
    animation: glow 1s ease-in-out infinite alternate;
    padding-top: 60px;
  }

</style>
<body>

  <nav>
    <div class="nav-container">
      <!-- Logo -->
      <a href="#" class="logo">
        <img src="Logo.png" alt="PIXIBYTE">
      </a>

      <!-- Hamburger Menu (For Mobile) -->
      <button class="menu-toggle" id="menu-toggle">
        <i class="fas fa-bars"></i>  <!-- White Hamburger Icon -->
      </button>

      <!-- Navigation Links -->
      <ul class="nav-links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </nav>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>


  <h1 class="heading">GRAPHIC</h1>

  <section class="cards">
    <div class="card goatmilk animated"></div>
    <div class="card coffee animated"></div>
    <div class="card gold animated"></div>
    <div class="card rose animated"></div>
  </section>


  <section class="cards">
    <div class="card tiger animated"></div>
    <div class="card rosequartz animated"></div>
    <div class="card theme animated"></div>
    <div class="card splash animated"></div>
  </section>


  <h1 class="heading">LOGOS</h1>

  <section class="cards">
    <div class="card GTA animated"></div>
    <div class="card Taxleen animated"></div>
    <div class="card AA animated"></div>
    <div class="card Immi animated"></div>
  </section>

  <style class="hover"></style>


  
  <script>
     var x;
    var $cards = $(".card");
    var $style = $(".hover");

    $cards
      .on("mousemove touchmove", function (e) {
        // normalise touch/mouse
        var pos = [e.offsetX, e.offsetY];
        e.preventDefault();
        if (e.type === "touchmove") {
          pos = [e.touches[0].clientX, e.touches[0].clientY];
        }
        var $card = $(this);
        // math for mouse position
        var l = pos[0];
        var t = pos[1];
        var h = $card.height();
        var w = $card.width();
        var px = Math.abs(Math.floor(100 / w * l) - 100);
        var py = Math.abs(Math.floor(100 / h * t) - 100);
        var pa = (50 - px) + (50 - py);
        // math for gradient / background positions
        var lp = (50 + (px - 50) / 1.5);
        var tp = (50 + (py - 50) / 1.5);
        var px_spark = (50 + (px - 50) / 7);
        var py_spark = (50 + (py - 50) / 7);
        var p_opc = 20 + (Math.abs(pa) * 1.5);
        var ty = ((tp - 50) / 2) * -1;
        var tx = ((lp - 50) / 1.5) * .5;
        // css to apply for active card
        var grad_pos = `background-position: ${lp}% ${tp}%;`
        var sprk_pos = `background-position: ${px_spark}% ${py_spark}%;`
        var opc = `opacity: ${p_opc / 100};`
        var tf = `transform: rotateX(${ty}deg) rotateY(${tx}deg)`
        // need to use a <style> tag for psuedo elements
        var style = `
      .card:hover:before { ${grad_pos} }  /* gradient */
      .card:hover:after { ${sprk_pos} ${opc} }   /* sparkles */ 
    `
        // set / apply css class and style
        $cards.removeClass("active");
        $card.removeClass("animated");
        $card.attr("style", tf);
        $style.html(style);
        if (e.type === "touchmove") {
          return false;
        }
        clearTimeout(x);
      }).on("mouseout touchend touchcancel", function () {
        // remove css, apply custom animation on end
        var $card = $(this);
        $style.html("");
        $card.removeAttr("style");
        x = setTimeout(function () {
          $card.addClass("animated");
        }, 2500);
      });



  </script>

</body>

</html>
